<html>
  <title>Demo Derby Control Center (Remote)</title>
  <head>
    <script src="https://cdn.jsdelivr.net/gh/tuftsceeo/SPIKE-Web-Interface/cdn/ServiceDock.js" charset="utf-8"></script>
    <script src="../src/secret.js" charset="utf-8"></script>
    <script src="../src/cloud.js" charset="utf-8"></script>
    <link rel="stylesheet" href="../src/style.css" />
  </head>
<body>

  <!-- SERVICE DOCK -->
  <div id="servicedock">
    <service-airtable id="service_airtable" tablename="finalProject"></service-airtable>
  </div>
  <style>
  .fortyfive {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 23px;
    margin: 4px 2px;
    cursor: pointer;
  }
  </style>

  <style>
  .fortyfive {
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 35px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .title {
    border: none;
    color: black;
    font-size: 35px;
    cursor: pointer;
  }
  </style>

  <h1 class='title'>Dynamic Demolition</h1>

  <h2>Control Center</h2>

  <div style="text-align:center;width:1000px;">

  <button class='fortyfive' style="background-color:PaleTurquoise;height:125px;width:200px" cloud_action='update' cloud_name='command'>45째 Left</button>
  <button class='fortyfive' style="background-color:NavajoWhite;height:250px;width:300px" cloud_action='update' cloud_name='command'>Forward</button>
  <button class='fortyfive' style="background-color:PaleTurquoise;height:125px;width:200px" cloud_action='update' cloud_name='command'>45째 Right</button><br><br>
  <button class='fortyfive' style="background-color:DarkTurquoise;height:150px;width:225px" cloud_action='update' cloud_name='command'>90째 Left</button>
  <button class='fortyfive' style="background-color:NavajoWhite;height:250px;width:275px" cloud_action='update' cloud_name='command'>Backward</button>
  <button class='fortyfive' style="background-color:DarkTurquoise;height:150px;width:225px" cloud_action='update' cloud_name='command'>90째 Right</button><br><br>
  <button class='fortyfive' style="background-color:OrangeRed;height:175px;width:175px" cloud_action='update' cloud_name='command'>Swing</button>
  <button class='fortyfive' style="background-color:Gold;height:175px:width:175px" cloud_action='update' cloud_name='command'>Next Move</button>

  </div>

  <h2>Quick Links:</h2>
  <p>
    <ul>
      <li><a href="./demo01_documentation.html" target=_blank>Documentation Page</a></li>
    </ul>
  </p>
	<p><a href="../index.html">Return back to the main homepage.</a></p>

</body>
</html>
